<html>
    <head>
        
    </head>
    <body>
        <h1>survey</h1>
        <form action="/dojoinfo" method="post">
            <input type="text" name="firstname">
            <input type="text" name="lastname">
            <input type="radio" name="gender" value="male" checked> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="other"> Other
            <button type="submit">submit</button>
        </form>
    </body>
</html>