<html>

<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <title>money game</title>
</head>

<body>
    <p>your gold: {{gold}}</p>
    <div class="places">
        <h2>Farm</h2>
        <p>(earns 10-20 gold)</p>
        <form action="/process_money" method="post">
            <input type="hidden" name="building" value="farm" />
            <input type="submit" value="Find Gold!" />
        </form>
    </div>
    <div class="places">
        <h2>Cave</h2>
        <p>(earns 5-10 gold)</p>
        <form action="/process_money" method="post">
            <input type="hidden" name="building" value="cave" />
            <input type="submit" value="Find Gold!" />
        </form>
    </div>
    <div class="places">
        <h2>House</h2>
        <p>(earns 2-5 gold)</p>
        <form action="/process_money" method="post">
            <input type="hidden" name="building" value="house" />
            <input type="submit" value="Find Gold!" />
        </form>
    </div>
    <div class="places">
        <h2>Casino</h2>
        <p>(earns/takes 0-50 gold)</p>
        <form action="/process_money" method="post">
            <input type="hidden" name="building" value="casino" />
            <input type="submit" value="Find Gold!" />
        </form>
    </div>
    <p>activities:</p>
    <p id="activities"></p>
</body>

</html>